/* Модели и методы анализа проектных решений. Домашнее задание. */
/* Макаренко Н.А. РК6-74Б Метод 5 - Табличный. Схема 08.        */

/* Константы моделирования (в системе СИ) */

#ifndef CONST_H
#define CONST_H

// Индуктивность
#define L   0.001

// Емкости
#define C1  1000e-12
#define C2  1000e-12

// Диод (согласно ПА-9)
#define Cb  2e-12   // Барьерная емкость
#define Ry  1e6     // Сопротивление утечки
#define Rb  20.0    // Сопротивление базы
#define It  1e-12   // Тепловой ток
#define MFt 0.026   // Константа

// Переменный источник
#define T   1e-4    // Период
#define A   10.0    // Амплитуда

// СНАУ
#define SIZE            16      // Количество уравнений
#define EPS_GAUSS       1e-15   // Погрешность нулевого элемента для метода Гаусса

// Моделирование
#define TIME    1e-3    // Время моделирования
#define DT      1e-6    // Начальный шаг по времени

// Погрешности
#define ACR         1e-4    // Требуемая точность для вектора дельт
#define DT_MIN      1e-15   // Нижняя граница для шага по времени
#define DT_MAX      1e-5    // Верхняя граница для шага по времени
#define EPS_MAX     1e-3    // Верхняя граница точности для остаточного члена
#define EPS_MIN     1e-8    // Нижняя граница точности для остаточного члена
#define ITER_MAX    7       // Максимальное количество итераций в одном шаге метода Ньютона

#endif //CONST_H
