/* Модели и методы анализа проектных решений. Домашнее задание. */
/* Макаренко Н.А. РК6-74Б Метод 5 - Табличный. Схема 08.        */

/* Исходный файл класса матрицы коэффициентов */

#include "matrix.h"

Matrix::Matrix(): _size(SIZE)
{
    _matrix.reserve(_size);
    for (int i = 0; i < _size; ++i)
    {
        vector<double> row;
        row.reserve(_size);
        _matrix.push_back(row);
    }

    // Константы-коэффициенты
    double Lc = -(L / DT);
    double C1c = -(C1 / DT);
    double C2c = -(C2 / DT);
    double Cbc = -(Cb / DT);

    _matrix = {
      //  UL    UId   URy   URb   IE    IC1   IC2   ICb   IL    IId   IRy   IRb   UE    UC1   UC2   UCb
        { 1.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  1.0, -1.0,  0.0,  0.0},
        { 0.0,  1.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0, -1.0},
        { 0.0,  0.0,  1.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0, -1.0},
        { 0.0,  0.0,  0.0,  1.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0, -1.0,  1.0,  1.0},
        { 0.0,  0.0,  0.0,  0.0,  1.0,  0.0,  0.0,  0.0, -1.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0},
        { 0.0,  0.0,  0.0,  0.0,  0.0,  1.0,  0.0,  0.0,  1.0,  0.0,  0.0,  1.0,  0.0,  0.0,  0.0,  0.0},
        { 0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  1.0,  0.0,  0.0,  0.0,  0.0, -1.0,  0.0,  0.0,  0.0,  0.0},
        { 0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  1.0,  0.0,  1.0,  1.0, -1.0,  0.0,  0.0,  0.0,  0.0},
        { 1.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,   Lc,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0},
        { 0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  1.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0},
        { 0.0,  0.0,  1.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  -Ry,  0.0,  0.0,  0.0,  0.0,  0.0},
        { 0.0,  0.0,  0.0,  1.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  -Rb,  0.0,  0.0,  0.0,  0.0},
        { 0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  1.0,  0.0,  0.0,  0.0},
        { 0.0,  0.0,  0.0,  0.0,  0.0,  1.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  C1c,  0.0,  0.0},
        { 0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  1.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  C2c,  0.0},
        { 0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  1.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  Cbc}
    };
}

void Matrix::calcA(Vector& phase, double dt)
{
    double alpha = -It / MFt * exp(phase[1] / MFt);
    double Lc = -(L / dt);
    double C1c = -(C1 / dt);
    double C2c = -(C2 / dt);
    double Cbc = -(Cb / dt);
    _matrix[9][1] = alpha;
    _matrix[8][8] = Lc;
    _matrix[15][15] = Cbc;
    _matrix[14][14] = C2c;
    _matrix[13][13] = C1c;
}

vector<double>& Matrix::operator [](int i)
{
    return _matrix[i];
}

ostream& operator <<(ostream& out, const Matrix& M)
{
    int i = 0;
    for (const auto& col : M._matrix)
    {
        out << i << ": ";
        for (const auto& row : col)
        {
            out << setw(6) << row << ' ';
        }
        out << endl;
        ++i;
    }
    out << "----------------------------------" << endl;
    return out;
}
